{
  "name": "gbj_appota",
  "keywords": "application",
  "description": "Library provides an http server for updating firmware Over The Air through WiFi connection.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appota.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "mrkaleArduinoLib/gbj_appcore": "*",
    "mrkaleArduinoLib/gbj_serial_debug": "*",
    "ayushsharma82/AsyncElegantOTA": "*",
    "me-no-dev/ESPAsyncTCP": "*",
    "me-no-dev/ESP Async WebServer": "*"
  }
}